Aleksa_Bajat_PZ1_PR78_2019/AddPhoneWindow.xaml

<Window x:Class="Aleksa_Bajat_PZ1_PR78_2019.AddPhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aleksa_Bajat_PZ1_PR78_2019"
        mc:Ignorable="d"
        Title="AddPhoneWindow" Height="537.063" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Width="655.5">
    <Canvas Margin="45,10,337,44">
        <Path Stroke="Gray" StrokeThickness="1" Name="UIPath" Canvas.Left="-41" Stretch="Fill" Width="651">
            <Path.Fill>
                <SolidColorBrush Color="GhostWhite"></SolidColorBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="40,100" RotationAngle="180" IsLargeArc="True" Point="50,500"></ArcSegment>
                        <LineSegment Point="500,500"></LineSegment>
                        <ArcSegment Size="40,100" RotationAngle="180" SweepDirection="Counterclockwise" IsLargeArc="True" Point="500,0"></ArcSegment>
                        <LineSegment Point="50,0"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <DockPanel Height="22" LastChildFill="False" Canvas.Left="50" Canvas.Top="0" Width="465">
            <Button Name="ButtonClose" Content="X" Height="22" VerticalAlignment="Top" Width="50" BorderThickness="0" DockPanel.Dock="Right" Click="ButtonClose_Click"/>
            <Label Content="Samsung Phones" Height="32" VerticalAlignment="Top" Margin="0,0,0,-10"/>
        </DockPanel>
        <TextBox Name="PhoneName" Height="23" Canvas.Left="113" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="140"/>
        <ComboBox Name="AndroidVersions" Canvas.Left="113" Canvas.Top="122" Width="140"/>
        <DatePicker Name="DateTimePicker" Canvas.Left="113" Canvas.Top="186" Width="140"/>
        <Image Name="PhoneImage" Height="121" Canvas.Left="309" Canvas.Top="91" Width="209"/>
        <Button FontSize="14" Name="BrowseButton" Content="Browse Image" Canvas.Left="309" Canvas.Top="55" Width="206" RenderTransformOrigin="-0.003,-0.583" Height="23" Background="WhiteSmoke" Click="BrowseButton_Click"/>
        <DockPanel Canvas.Left="10" Canvas.Top="250" Width="556">
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="ButtonBold" Content="Bold"></ToggleButton>
                <Separator></Separator>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="ButtonItalic" Content="Italic"></ToggleButton>
                <Separator></Separator>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="ButtonUnderline" Content="Underline"></ToggleButton>
                <Separator></Separator>
                <Label Content="Font size:"></Label>
                <ComboBox Name="ComboBoxFontSize" Width="35" SelectionChanged="ComboBoxFontSize_SelectionChanged"></ComboBox>
                <Separator></Separator>
                <Label Content="Color: "></Label>
                <ComboBox Name="ComboBoxColor" Margin="0" Width="72" SelectionChanged="ComboBoxColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding}" Width="72" Height="16" Margin="0,2,5,2" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator></Separator>
                <ComboBox Name="ComboBoxFontFamily" Width="165" SelectionChanged="ComboBoxFontFamily_SelectionChanged" Margin="0"></ComboBox>
            </ToolBar>
            <RichTextBox Name="RichTextBox" TextChanged="RichTextBox_TextChanged" Height="95" Canvas.Left="200" Canvas.Top="59" Width="552" SelectionChanged="RichTextBox_SelectionChanged">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

        <Button Name="ButtonAdd" Content="Add Phone" FontSize="18" Canvas.Left="53" Canvas.Top="443" Width="465" Height="40" Click="ButtonAdd_Click" Background="WhiteSmoke"/>
        <Label Content="Phone name:" Canvas.Left="27" Canvas.Top="52" RenderTransformOrigin="0.279,1.138"/>
        <Label Content="Android version:" Canvas.Top="122" Canvas.Left="10" Height="32"/>
        <Label Content="Release date:" Canvas.Left="22" Canvas.Top="186" RenderTransformOrigin="0.026,0.231" Width="86"/>
        <Label Foreground="Red" Name="LabelErrorName" Content="" Canvas.Left="113" Canvas.Top="83" Width="165"/>
        <Label Foreground="Red" Name="LabelErrorVersion" Content="" Canvas.Left="113" Canvas.Top="149" Width="165"/>
        <Label Foreground="Red" Name="LabelErrorDate" Content="" Canvas.Left="113" Canvas.Top="215" Width="120"/>
        <Label Foreground="Red" Name="LabelErrorDescription" Content="" Canvas.Left="66" Canvas.Top="410" Width="432"/>
        <Label Foreground="Red" Name="LabelErrorImage" Content="" Canvas.Left="309" Canvas.Top="217" Width="209"/>
        <StatusBar Height="20" Canvas.Left="13" Canvas.Top="376" Width="551">
            <StatusBarItem>
                <TextBlock Name="WordCount" Text="Word count: 0" ></TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Canvas>
</Window>
